\documentclass{report}
%\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{minted}
\usepackage{microtype}
\usepackage{parcolumns}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{fancyref}
\usepackage{graphicx}
\usepackage{verbatimbox}
\usepackage[table,dvipsnames]{xcolor}
\usepackage[xindy]{glossaries}
%\usepackage{fontspec}
\usepackage[autocite=superscript]{biblatex}
\newminted{python}{breaklines,linenos}
\newmint{python}{}
\addbibresource{handbook.bib}
%\setmainfont{Tex Gyre Heros}
\makeglossaries
%\glossarystyle{altlisthypergroup}
\newacronym{uid}{UID}{unique identifier}
\newglossaryentry{syntax}{
name={syntax},
description={
    From Greek σύνταξις, “with-arrangement”. How things (particularly symbols) are put together with each other
    }
}
% \newglossaryentry{function}
% {
%     name={function},
%     description={}
% }
% \newglossaryentry{regex}
% {
%     name={regular expressions},
%     description={\nopostdesc}
% }
\newglossaryentry{regexsearch}
{
    name={search()},
    description={
        Regex object's \emph{search()} method searches the string it passed for any matches to the regex. Will return \emph{None} if the pattern is not found
        }
}
\newglossaryentry{regexgroup}
{
    name={group()},
    description={
        Regex objects \emph{group()} method return matched text from searched text.
        If multiple regex \emph{groups} were created, passing their set number to the method will display only those groups.
        Passing 0 or no integer will display entire matched text.
        }
}
\newglossaryentry{regexgroups}
{
    name={groups()},
    description={
        Regex objects \emph{groups()} method returning tuple of all matched text groups from searched text.
        }
}
%\pagestyle{fancy}
\title{Handbook}
\author{Michael Sarach}
\begin{document}
\maketitle
\pagenumbering{gobble}
\clearpage
\setcounter{page}{1}
\pagenumbering{Roman}
\tableofcontents
\clearpage
\listoffigures
\listoftables
\printglossaries
\clearpage
\setcounter{page}{1}
\pagenumbering{arabic}
\newpage
\input{Content/excel.tex}
\input{Content/python.tex} %TODO
\printbibliography
\printglossary
\end{document}
