@online{online_vlookup,
    url ="https://support.office.com/en-us/article/VLOOKUP-function-0BBC8083-26FE-4963-8AB8-93A18AD188A1",
    title ="VLookup function",
},
@online{online_index,
    url ="https://support.office.com/en-us/article/INDEX-function-A5DCF0DD-996D-40A4-A822-B56B061328BD",
    title ="Index function",
},
@online{online_match,
    url ="https://support.office.com/en-us/article/MATCH-function-E8DFFD45-C762-47D6-BF89-533F4A37673A",
    title ="Match function",
}
