\section{datetime}%
\label{sec:datetime}

\begin{pythoncode}
    from datetime import datetime

    now = datetime.now()

    current_year = now.year
    current_month = now.month
    current_day = now.day

    print(current_year)
    print(current_month)
    print(current_day)

\end{pythoncode}

String substitution %TODO: Reference to string substitution
for alternative date format

\begin{pythoncode}
    from datetime import datetime

    now = datetime.()

    print('%s/%s/%s' % (now.month, now.day, now.year))
    print('%s:%s:%s' % (now.hour, now.minute, now.second))
\end{pythoncode}
