\section{Operating System (os)}%
\label{sec:operating_system_os_}

\subsection{The os.path Module}%
\label{sub:the_os_path_module}

\subsubsection{Handling Absolute and Relative Paths}%
\label{ssub:handling_absolute_and_relative_paths}

Module \verb|os.path| provides functions returning absolute path of relative path and checking if given path is absolute path.

\begin{description}
        \item[os.path.abspath(path)] Returns absolute path string of argument.
        Converting relative paths into absolute.
        \item[os.path.isabs(path)] Returns \verb|True| if argument is absolute Path. \verb|False| if relative path.
        \item[os.path.relpath(path, start)] Returns relative path string from \verb|start| path to \verb|path|. If start not provided, current directory is used.
\end{description}

\begin{pythoncode}
os.path.abspath('.')
'C:\\Python34'
os.path.abspath('.\\Scripts')
'C:\\Python34\\Scripts'
os.path.isabs('.')
False
os.path.isabs(os.path.abspath('.'))
True

os.path.relpath('C:\\Windows', 'C:\\')
'Windows'
os.path.relpath('C:\\Windows', 'C:\\spam\\eggs')
'..\\..\\Windows'
os.getcwd()
'C:\\Python34'
\end{pythoncode}

To return string of everything before last slash use \verb|os.path.dirname(path)| in path argument.
For everything after slash use \verb|os.path.basename(path)|.

\begin{pythoncode}
path = 'C:\\Windows\\System32\\calc.exe'
os.path.basename(path)
'calc.exe'
os.path.dirname(path)
'C:\\Windows\\System32'
\end{pythoncode}

To return tuple of both strings use \verb|os.path.split()| or combining the previous methods.

\begin{pythoncode}
calcFilePath = 'C:\\Windows\\System32\\calc.exe'
os.path.split(calcFilePath)
('C:\\Windows\\System32', 'calc.exe')

(os.path.dirname(calcFilePath), os.path.basename(calcFilePath))
('C:\\Windows\\System32', 'calc.exe')

calcFilePath.split(os.path.sep)
['C:', 'Windows', 'System32', 'calc.exe']
\end{pythoncode}

\subsubsection{Finding File Sizes and Folder Contents}%
\label{ssub:finding_file_sizes_and_folder_contents}

Functions for finding the size of file in bytes and files and folders inside given folder.

\begin{description}
        \item[os.path.getsize(path)] Returns size in bytes of file in \emph{path} argument.
        \item[os.listdir(path)] Returns list of filename strings for files in \emph{path} argument. (Function is in os module not os.path)
\end{description}

\begin{pythoncode}
os.path.getsize('C:\\Windows\\System32\\calc.exe')
776192
os.listdir('C:\\Windows\\System32')
['0409', '12520437.cpx', '12520850.cpx', '5U877.ax', 'aaclient.dll',
--snip--
'xwtpdui.dll', 'xwtpw32.dll', 'zh-CN', 'zh-HK', 'zh-TW', 'zipfldr.dll']
\end{pythoncode}

Using both functions to get total size of all files in specific directory.

\begin{pythoncode}
totalSize = 0
for filename in os.listdir('C:\\Windows\\System32'):
    totalSize = totalSize + os.path.getsize(os.path.join('C:\\Windows\\System32', filename))

print(totalSize)
111784646
\end{pythoncode}

\subsubsection{Checking Path Validity}%
\label{ssub:checking_path_validity}

Checking whether path exists and is file or folder:

\begin{description}
        \item[os.path.exists(path)] Returns \verb|True| if file/folder in argument exists. 
        Returns \verb|False| if doesn't.
        \item[os.path.isfile(path)] Returns \verb|True| if argument exists and is file. Otherwise returns \verb|False|.
        \item[os.path.isdir(path)] Returns \verb|True| if argument exists and is folder. Otherwise returns \verb|False|.
\end{description}

\begin{pythoncode}
os.path.exists('C:\\Windows')
True
os.path.exists('C:\\some_made_up_folder')
False
os.path.isdir('C:\\Windows\\System32')
True
os.path.isfile('C:\\Windows\\System32')
False
os.path.isdir('C:\\Windows\\System32\\calc.exe')
False
os.path.isfile('C:\\Windows\\System32\\calc.exe')
True
os.path.exists('D:\\')
False
\end{pythoncode}

Lines 13 -- 14 can be used to check if DVD/flash drive are currently attached to computer.

\subsection{Adding path separators}%
\label{sub:adding_path_separators}

Windows using backslashes (\verb|\|) for path separator while OS X and Linux are using forward slash (\verb|/|).
For compatibility python scripts have to handle both cases.
Can be done using \verb|os.path.join()| function.
Passing string values of file and folder names \verb|os.path.join()| returns path using correct path separators.

Running on Windows:
\begin{pythoncode}
import os
os.path.join('usr','bin','spam')
'usr\\bin\\spam'
\end{pythoncode}

On OS X and Linux the string would be: \verb|'usr/bin/spam'|.
Can be used creating strings for filenames.

\begin{pythoncode}
myFiles = ['accounts.txt', 'details.csv', 'invite.docx']
for filename in myFiles:
    print(os.path.join('C:\\Users\\asweigart', filename))
C:\Users\asweigart\accounts.txt
C:\Users\asweigart\details.csv
C:\Users\asweigart\invite.docx
\end{pythoncode}

\subsection{Current Working Directory}%
\label{sub:current_working_directory}

Filenames/paths that don't begin with root folder are assumed to be \emph{current working directory} (\emph{cwd}).
Getting current value of cwd with \verb|os.getcwd()| function.
Changing with \verb|os.chdir()|.

\begin{pythoncode}
import os
os.getcwd()
'C:\\Pyhton34'
os.chdir('C:\\Windows\\System32')
os.getcwd()
'C:\\Windows\\System32'
\end{pythoncode}

When trying to change cwd to directory that doesn't exist will display error.

\subsection{Creating New Folders}%
\label{sub:creating_new_folders}

Create new folders using \verb|os.makedirs()| function.

\begin{pythoncode}
import os
os.makedirs('C:\\delicious\\walnut\\waffles')
\end{pythoncode}

Will create any necessary intermediate folders.

\subsection{Walking a Directory Tree}%
\label{sub:walking_a_directory_tree}

%TODO:  insert figure representing directory tree page 202 of atbswp
%       Reference: http://www.texample.net/tikz/examples/filesystem-tree/

\begin{pythoncode}
    import os

    for folderName, subfolders, filenames in os.walk('C:\\delicious'):
        print('The current folder is ' + folderName)

        for subfolder in subfolders:
            print('SUBFOLDER OF ' + folderName + ': ' + subfolder)

        for filename in filenames:
            print('FILE INSIDE ' + folderName + ': ' + filename)

        print('')
\end{pythoncode}

Pass path of folder (as single string value) to \verb|os.walk()|.
Running \verb|for| loop using \verb|os.walk()| returns three values on each iteration:

\begin{enumerate}
    \item String of current folder's name
    \item List of strings of folders in current folder
    \item List of strings of files in current folder
\end{enumerate}

Current folder being the folder of the current iteration.
The three values can be assigned own variable name.
(Here \verb|folderName|, \verb|subfolder|, \verb|filenames|)

\subsection{Deleting Files and empty Folders}%
\label{sub:deleting_files_and_empty_folders}

os.link(\emph{path}) deletes files at \emph{path}.
os.rmdir(\emph{path}) deletes folder at \emph{path}.
The folder has to be empty of files and folders.
%TODO: Reference to shutil.rmtree

