\section{Shell Utilities (shutil)}%
\label{sec:shell_utilities_shutil_}

The \verb|shutil| (shell utilities) module allows copying, moving, renaming and deleting files in Python programs.

\subsection{Copying Files and Folders}%
\label{sub:copying_files_and_folders}



Calling \verb|shutil.copy(source, destination)| copies file at \emph{source} to folder at \emph{destination}.
If \emph{destination} is filename, it will be used as new name.
Returns string of path to copied file.

\begin{pythoncode}
    import shutil
    import os
    os.chdir('C:\\')
    shutil.copy('C:\\spam.txt', 'C:\\delicious')
    'C:\\delicious\\spam.txt'
    shutil.copy('eggs.txt', 'C:\\delicious\\eggs2.txt')
    'C:\\delicious\\eggs2.txt
\end{pythoncode}

Copying folder with folders and files containing it using \verb|shutil.copytree(source, destination)|.

\begin{pythoncode}
    import shutil
    import os
    os.chdir('C:\\')
    shutil.copytree('C:\\bacon', 'C:\\bacon_backup')
    'C:\\bacon_backup'
\end{pythoncode}

\subsection{Moving and Renaming Files and Folders}%
\label{sub:moving_and_renaming_files_and_folders}

Calling \verb|shutil.move(source, destination)| moves files and folder at \emph{source} to \emph{destination}.
If \emph{destination} is folder, \emph{source} file moved into \emph{destination} and keeps current name.

\begin{pythoncode}
    import shutil
    shutil.move('C:\\bacon.txt', 'C:\\eggs')
    'C:\\eggs\\bacon.txt'
\end{pythoncode}

If \emph{destination} specifies filename then \emph{source} file is moved and renamed.
\begin{pythoncode}
    shutil.move('C:\\bacon.txt', 'C:\\eggs\\new_bacon.txt')
    'C:\\eggs\\new_bacon.txt'
\end{pythoncode}

If \emph{eggs} folder doesn't exist then \verb|move()| will rename bacon.txt to eggs.

\begin{pythoncode}
    shutil.move('C:\\bacon.txt', 'C:\\eggs')
    'C:\\eggs'
\end{pythoncode}

If \emph{destination} contains folders that don't exist Python will throw an exception.

\begin{pythoncode}
    Traceback (most recent call last):
    File "/usr/lib/python3.6/shutil.py", line 544, in move
    os.rename(src, real_dst)
    FileNotFoundError: [Errno 2] No such file or directory: 'spam.txt' -> 'C:\\does_not_exist\\eggs\\ham'

    During handling of the above exception, another exception occurred:

    Traceback (most recent call last):
    File "<pyshell#1>", line 1, in <module>
    shutil.move('spam.txt', 'C:\\does_not_exist\\eggs\\ham')
    File "/usr/lib/python3.6/shutil.py", line 558, in move
    copy_function(src, real_dst)
    File "/usr/lib/python3.6/shutil.py", line 257, in copy2
    copyfile(src, dst, follow_symlinks=follow_symlinks)
    File "/usr/lib/python3.6/shutil.py", line 120, in copyfile
    with open(src, 'rb') as fsrc:
    FileNotFoundError: [Errno 2] No such file or directory: 'spam.txt'
\end{pythoncode}

\subsection{Deleting Folder with Subfolders and Files}%
\label{sub:deleting_folder_with_subfolders_and_files}

shutil.rmtree(\emph{path}) deletes folder at \emph{path} and all files and folders it contains.
% TODO: reference to os.unlink and os.rmdir
