\section{Regular Expressions (re)}%
\label{sec:regular_expressions_re_}



Regular Expressions helpful finding text patterns.

\subsection{Without Regular Expressions}%
\label{sub:without_regular_expressions}


For example:
Finding phone numbers in string
Pattern: three numbers, hyphen, three numbers, a hyphen and four numbers.
E.g.: 415--555--4242

Using function \verb|isPhoneNumber()| checking whether string matches this pattern, returning either \verb|True| or \verb|False|.
\begin{pythoncode}
def isPhoneNumber(text):
    if len(text) != 12:
        return False
    for i in range(0, 3):
        if not text[i].isdecimal():
            return False
    if text[3] != '-':
        return False
    for i in range(4, 7):
        if not text[i].isdecimal():
            return False
    if text[7] != '-':
        return False
    for i in range(8, 12):
        if not text[i].isdecimal():
            return False
    return True


print('415-555-4242 is a phone number:')
print(isPhoneNumber('415-555-4242'))
print('Moshi moshi is a phone number:')
print(isPhoneNumber('Moshi moshi'))
\end{pythoncode}

Result:
\begin{verbatim}
415-555-4242 is a phone number:
True
Moshi Moshi is a phone number:
False
\end{verbatim}

First code checks if string is 12 characters (Line 2).
Then if area code (first three characters) only consist of numeric characters (Line 4)
Rest checks if rest of string follows pattern of phone number:
Number must have first hyphen after area code (Line 7).
Three more nummeric characters (Line 9)
Another hyphen (Line 12)
Four more numbers (Line 14)
If program gets past all those checks returns True (Line 17)

To find pattern in larger string would need more code.

\begin{pythoncode}
message = 'Call me at 415-55-1011 tomorrow. 415-555-9999 is my office.'
for i in range(len(message)):
    chunk = message[i:i+12]
    if isPhoneNumber(chunk):
        print('Phone number found: ' + chunk)
print('Done')
\end{pythoncode}

Result:
\begin{verbatim}
Phone number found: 415-555-1011
Phone number found: 415-555-9999
Done
\end{verbatim}

Each iteration of \verb|for| loop new chunk of 12 characters from \verb|message| is assigned to variable \verb|chunk| (Line 3).
Passing \verb|chunk| to \verb|isPhoneNumber()| seeing whether matching phone number pattern.

\subsection{With Regular Expressions}%
\label{sub:with_regular_expressions}

Regular Expressions (\emph{regexes} for short) are descriptions for pattern in text.
E.g.:
\verb|\d| in regex stands for digit character (single numeral 0 --- 9)
\verb|\d\d\d-\d\d\d-\d\d\d\d| used by Python to match same text as \verb|isPhoneNumber()| function. 

\subsubsection{Creating regex objects}%
\label{ssub:creating_regex_objects}

Regex functions in Python are in re module. 
\verb|import re|

Passing string value of regular expression to \verb|re.compile()| returns Regex pattern object (Regex object).

\python|phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')|

Putting \verb|r| before first quote of string value marks string as \emph{raw string} which doesn't escape characters.
Without it each backslash would be needed to be escaped. (\verb|\\d| instead of \verb|\d|)

\subsubsection{Matching Regex Objects}%
\label{ssub:matching_regex_objects}


Regex \gls{regexsearch}  method searches string it is passed for matches to the regex. 
Will return \verb|None| if pattern not found. 
If pattern found \gls{regexsearch} method return \verb|Match| object.
\verb|Match| objects have \gls{regexgroup} method that returns actual matched text from searched string.

\begin{pythoncode}
phoneNumRegex =  re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
mo = phoneNumRegex.search('My number is 415-555-4242.')
print('Phone number found: ' + mo.group())
'Phone number found: 415-555-4242'
\end{pythoncode}

\begin{tabulary}{\textwidth}{l L}
Line 1 & desired pattern passed to \verb|re.compile()|.
Store resulting Regex object in \verb|phoneNumRegex|. \\
Line 2 & Call \gls{regexsearch} on \verb|phoneNumRegex|.
Pass \gls{regexsearch} string want to search for a match.
Result stored in variable \verb|mo|. \\
Line 3 & Knowing that \verb|mo| contain \verb|Match| object and not null value \verb|None|, can call \gls{regexgroup} on \verb|mo| returning match.
Writing \verb|mo.group()| inside print statement displays whole match: 415-555-4242. \\
\end{tabulary}

The \verb|mo| variable name is generic name for \verb|Match| objects.

-- More pattern matching with regular expressions

--- Grouping with Parentheses 

Adding parentheses will create groups in regex.
For example separating area code from rest of phone number:
\verb|(\d\d\d)-(\d\d\d-\d\d\d\d)|

First set of parentheses in a regex string is group 1.
Second set is group 2.
Passing integer 1 or 2 to \gls{regexgroup} match object method grabs different parts of matched text.
Passing 0 or nothing to \gls{regexgroup} method will return entire matched text.

\begin{pythoncode}
phoneNumRegex =  re.compile(r'(\d\d\d)-(\d\d\d-\d\d\d\d)')
mo = phoneNumRegex.search('My number is 415-555-4242.')
mo.group(1)
'415'
mo.group(2)
'555-4242'
mo.group(0)
'415-555-4242'
mo.group()
'415-555-4242'
\end{pythoncode}

To retrieve all groups use \gls{regexgroups} method.

\begin{pythoncode}
mo.groups()
('415' '555-4242')
areaCode, mainNumber = mo.groups()
print(areacode)
'415'
print(mainNumber)
'555-4242'
\end{pythoncode}

\verb|mo.groups()| returns tuple of multiple values.
Multiple-assignment trick can be used to assign each value to separate variables.
E.g.: 

\verb|areaCode, mainNumber = mo.groups()| 

When needing to match parentheses escape the \verb|(| and \verb|)| characters with backslash \verb|\|.

--- Matching multiple groups with the pipe

The | character is \verb|pipe|. 
Used to match one of many expressions. 
E.g.:
\begin{verbatim}
r'Batman|Tina Feyr
\end{verbatim}
Will match either \verb|'Batman'| or \verb|'Tina Fey'|.
If \emph{both} Batman and Tina Fey occur in searched string, first occurrence of matching text will returned as \verb|Match| object.
Pipe can also be used to match one of several patterns part of regex.
E.g.: 
Want to match any of string \verb|'Batman'|, \verb|'Batmobile|, \verb|'Batcopter'| and \verb|'Batbat'|. 
All strings start with \verb|Bat| only need to specify the prefix once.
Done using parentheses. 
\begin{pythoncode}
batRegex = re.compile(r'Bat(man|mobile|copter|bat)')
mo = batRegex.search('Batmobile lost a wheel')
mo.group()
'Batmobile'
mo.group(1)
'mobile'
\end{pythoncode}

Method call \verb|mo.group()| returns full matched text \verb|'Batmobile'|.
\verb|mo.group(1)| returns part of matched text inside first parentheses group \verb|'mobile'|. 
If need to match actual pipe character escape with backslash.
\begin{verbatim}
\|        
\end{verbatim}

--- Optional matching with the Question Mark

Finding match regardless if specific text exists in string or not using the \verb|?| character after the optional part.

\begin{pythoncode}
batRegex = re.compile(r'Bat(wo)?man')
mo1 = batRegex.search('The Adventures of Batman')
mo1.group()
'Batman'

mo2 = batRegex.search('The Adventures of Batwoman')
mo2.group()
'Batwoman'
\end{pythoncode}

The \verb|(wo)?| part of regular expression is optional group. 
Regex will match text with zero or one instance of \verb|wo|.

In phone example this can be used to include numbers with or without area code.

\begin{pythoncode}
phoneRegex = re.compile(r'(\d\d\d-)?\d\d\d-\d\d\d\d')
mo1 = phoneRegex.search('My number is 415-555-4242')
mo1.group()
'415-555-4242'

mo2 = phoneRegex.search('My number is 555-4242')
mo2.group()
'555-4242'
\end{pythoncode}

\verb|?| = Match zero or one of the group preceding this question mark.
If need to match question mark character \verb|\?|.

--- Matching Zero or More with the Star

Matching group any number of times in text (zero or more) using \verb|*| character.

\begin{pythoncode}
batRegex = re.compile(r'Bat(wo)*man')
mo1 = batRegex.search('The Adventures of Batman')
mo1.group()
'Batman'

mo2 = batRegex.search('The Adventures of Batwoman')
mo2.group()
'Batwoman'

mo3 = batRegex.search('The Adventures of Batwowowowoman')
mo3.group()
'Batwowowowoman'
\end{pythoncode}


--- Matching One or More with the Plus

Matching group one or more time using \verb|+| character. Requires group to appear in string \emph{at least once}.

\begin{pythoncode}
batRegex = re.compile(r'Bat(wo)+man')
mo1 = batRegex.search('The Adventures of Batwoman')
mo1.group()
'Batwoman'

mo2 = batRegex.search('The Adventures of Batwowowowoman')
mo2.group()
'Batwowowowoman'

mo3 = batRegex.search('The Adventures of Batman')
mo3 == None
True
\end{pythoncode}

--- Matching Specfic Repetitions with Curly Brackets

Repeating group a specific number of times using number in curly brackets.
\verb|(Ha){3}| will match string \verb|'HaHaHa'| but not \verb|'HaHa'|.
Can be range by writing minimum and maximum separated by comma.
\verb|(Ha){3,5}| will match \verb|'HaHaHa'|, \verb|'HaHaHaHa'| and \verb|'HaHaHaHaHa'|.
Leaving first or second number in curly brackets out for unbounded minimum and maximum.
\verb|(Ha){3,}| will match three or more instances of \verb|(Ha)| group.
\verb|(Ha){,5}| will match zero to five instances.

These regular expressions match identical pattern:
\begin{pythoncode}
(Ha){3}
(Ha)(Ha)(Ha)

(Ha){3,5}
((Ha)(Ha)(Ha))|((Ha)(Ha)(Ha)(Ha))|((Ha)(Ha)(Ha)(Ha)(Ha))
\end{pythoncode}

Example:
\begin{pythoncode}
haRegex = re.compile(r'(Ha){3}')
mo1 = haRegex.search('HaHaHa')
mo1.group()
'HaHaHa'

mo2 = haRegex.search('Ha')
mo2 == None
True
\end{pythoncode}

-- Greedy and Nongreedy Matching

Python regular expressions are \emph{greedy} by default.
Meaning in ambiguous situations they match longest string possible.
The \emph{non-greedy} version of curly brackets, matching shortest string possible, has closing curly bracket followed by question mark.
Example:
\begin{pythoncode}
greedyHaRegex = re.compile(r'(Ha){3,5}')
mo1 = greedyHaRegex.search('HaHaHaHaHa')
mo1.group()
'HaHaHaHaHa'

nongreedyHaRegex = re.compile(r'(Ha){3,5}?')
mo2 = nongreedyHaRegex.search('HaHaHaHaHa')
mo2.group()
'HaHaHa'
\end{pythoncode}

-- The findall() Method

Regex object have \verb|findall()| method.
Will return strings of \emph{every} match in search string, if there are no groups in regular expression will return a list of strings.

\begin{pythoncode}
phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
mo = phoneNumRegex.search('Cell: 415-555-9999 Work: 212-555-0000')
mo.group()
'415-555-9999'

phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
phoneNumRegex.findall('Cell: 415-555-9999 Work: 212-555-0000')
['415-555-9999', '212-555-0000']
\end{pythoncode}

If there \emph{are} groups in regular expression, then \verb|findall()| will return list of tuples.
Tuple represents found match and items are matched strings for each group in regex. 

\begin{pythoncode}
phoneNumRegex = re.compile(r'(\d\d\d)-(\d\d\d)-(\d\d\d\d)') # has groups
phoneNumRegex.findall('Cell: 415-555-9999 Work: 212-555-0000')
[('415', '555', '9999'), ('212', '555', '0000')]
\end{pythoncode}

Summary of \verb|findall()|:
\begin{enumerate}
        \item When called on regex with no groups (e.g.: \verb|\d\d\d-\d\d\d-\d\d\d\d|) \verb|findall()| returns list of string matches (e.g.: ['415-555-9999', '212-555-0000'].)
        \item When called on regex with groups (e.g.: \verb|(\d\d\d)-(\d\d\d)-(\d\d\d\d)|) \verb|findall()| returns list of tuples of strings (one string for each group (e.g.: [('415', '555', '9999'), ('212', '555', '0000')])).
\end{enumerate}

-- Character Classes

\verb|\d| is shorthand for regular expression (0|1|2|3|4|5|6|7|8|9). 
Other \emph{shorthand character classes} can be seen in table~\ref{tab:shorthand_codes_for_common_character_classes}.

\begin{table}[h]
        \centering
        \caption{Shorthand Codes for Common Character Classes}
        \label{tab:shorthand_codes_for_common_character_classes}
        \begin{tabular}{l l}
        Shorthand character class   &   Represents \\
        \verb|\d|                          &   Any numeric digit from 0 to 9. \\
        \verb|\D|                          &   Any character that is not numeric digit from 0 to 9. \\
        \verb|\w|                          &   Any letter, numeric digit, or the underscore character. (Matching ``word'' characters.) \\
        \verb|\W|                          &   Any character that is \emph{not} letter, numeric digit or underscore character. \\
        \verb|\s|                          &   Any space, tab or newline character. \\
        \verb|\S|                          &   Any character that is \emph{not} space, tab or newline 
        \end{tabular}
\end{table}

Character class \verb|[0-5]| will match only numbers 0 to 5; better than typing (0|1|2|3|4|5).

\begin{pythoncode}
xmasRegex = re.compile(r'\d+\s\w+')
xmasRegex.findall('12 drummers, 11 pipers, 10 lords, 9 ladies, 8 maids, 7 swans, 6 geese, 5 rings, 4 birds, 3 hens, 2 doves, 1 partridge')
['12 drummers', '11 pipers', '10 lords', '9 ladies', '8 maids', '7 swans', '6 geese', '5 rings', '4 birds', '3 hens', '2 doves', '1 partridge']
\end{pythoncode}

Regular expression \verb|\d+\s\w+| match text that has one or more numeric digits (\verb|\d+|), followed by whitespace character (\verb|\s|), followed by one or more letter/digit/underscore characters (\verb|\w+|).
\verb|findall()| method returns all matching trings of regex pattern in list.

-- Making Your Own Character Classes

Defining own character classes using sqare brackets. 
Example: Character class \verb|[aeiouAEIOU]| will match any vowel, upper- and lowercase.
\begin{pythoncode}
vowelRegex = re.compile(r'[aeiouAEIOU]')
vowelRegex.findall('Robocop eats baby food. BABY FOOD.')
['o', 'o', 'o', 'e', 'a', 'a', 'o', 'o', 'A', 'O', 'O']
\end{pythoncode}
Inside square brackets normal regular expression symbols are not interpreted as such. 
E.g.: Character class \verb|[0-5.]| matches digits 0 to 5 and period. 
Placing caret character (\verb|^|) just after opening bracket creates \emph{negative character class}.
Negative character classes match all characters \emph{not} in character class.
E.g.:
\begin{pythoncode}
vowelRegex = re.compile(r'[^aeiouAEIOU]')
vowelRegex.findall('Robocop eats baby food. BABY FOOD.')
['R', 'b', 'c', 'p', ' ', 't', 's', ' ', 'b', 'b', 'y', ' ', 'f', 'd', '.', 'B', 'B', 'Y', ' ', 'F', 'D']       
\end{pythoncode}

-- The Caret and Dollar Sign Characters

Using caret sympbol (\verb|^|) at start of regex indicates match must occur at \emph{beginning} of searched text.
Putting dollar sign (\verb|$|) at end of regex indicates taht string must \emph{end} with regex pattern. 
Combining both entire string must match regex -- Not just subset of string. 

Examples:
\begin{pythoncode}
beginsWithHello = re.compile(r'^Hello')
beginsWithHello.search('Hello world!')
<_sre.SRE_Match object; span=(0, 5), match='Hello'>
beginsWithHello.search('He said hello.') == None
True

endsWithNumber = re.compile(r'\d$')
endsWithNumber.search('Your Number is 42')
<_sre.SRE_Match object; span=(16, 17), match='2'>
endsWithNumber.search('Your Number is forty two.') == None
True 

wholeStringIsNum = re.compile(r'^\d+$')
wholeStringIsNum.search('1234567890')
<_sre_SRE_Match object; span=(0, 10), match='1234567890'>
wholeStringIsNum.search('12345xyz67890') == None
True
wholeStringIsNum.search('12  34567890') == None
True
\end{pythoncode}

-- The Wildcard Character

The \emph{dot} character (\verb|.|) is \emph{wildcard}.
Will match any character except newline.
\begin{pythoncode}
atRegex = re.compile(r'.at')
atRegex.findall('The cat in the hat sat on the flat mat.')
['cat', 'hat', 'sat', 'flat', 'mat']
\end{pythoncode}
Dot character will only match one character (Text \verb|flat| only matched \verb|lat|)
To match dot -> escape dota with backslash (\verb|\.|)

--- Matching Everything with Dot-Star

Dot-star combination (\verb|.*|) equals ``anything''.

\begin{tabular}{l l}
Dot character (.) & Any single character except newline \\
Star character (*) & Zero or more of the preceding character 
\end{tabular}

\begin{pythoncode}
nameRegex = re.compile(r'First Name: (.*) Last Name: (.*)')
mo = nameRegex.search('First Name: Al Last Name: Sweigart')
mo.group(1)
'Al'
mo.group(2)
'Sweigart'
\end{pythoncode}

Dot-star is \emph{greedy} by default. 
Will match as much text as possible.
For \emph{non-greedy} mode use dot, star and question mark (\verb|.*?|).

\begin{pythoncode}
nongreedyRegex = re.compile(r'<.*?>')
mo = nongreedyRegex.search('<To serve man> for dinner.>')
mo.group()
'<To serve man>'

greedyRegex = re.compile(r'<.*>')
mo = greedyRegex.search('<To serve man> for dinner.>')
mo.group()
'<To serve man> for dinner.>'
\end{pythoncode}

-- Matching Newlines with the Dot Character

Passing \verb|re.DOTALL| as second argument to \verb|re.compile()| makes dot character match \emph{all} characters.

\begin{pythoncode}
noNewlineRegex = re.compile('.*')
roNewlineRegex.search('Serve the public trust. \nProtect the innocent.\nUphold the law.').group()
'Serve the public trust.'

newlineRegex = re.compile('.*', re.DOTALL)
NewlineRegex.search('Serve the public trust. \nProtect the innocent.\nUphold the law.').group() 
'Serve the public trust. \nProtect the innocent.\nUphold the law.'
\end{pythoncode}

--- Review of Regex Symbols

\begin{itemize}
        \item \verb|?| matches zero or one of preceding group
        \item \verb|*| matches zero or more
        \item \verb|+| matches one or more
        \item \verb|{n}| matches exactly \emph{n} 
        \item \verb|{n,}| matches \emph{n} or more
        \item \verb|{,m}| matches zero to \emph{m} 
        \item \verb|{n,m}| matches \emph{n} to \emph{m} 
        \item \verb|{n,m}|, \verb|*?| or \verb|+?| preforms nongreedy match
        \item \verb|^spam| string must begin with \emph{spam} 
        \item \verb|spam$| string must end with \emph{spam}
        \item \verb|.| matches any character except newline
        \item \verb|\d|, \verb|\w| and \verb|\s| match digit, word or space character
        \item \verb|\D|, \verb|\W| and \verb|\S| match anything except digit, word or space character
        \item \verb|[abc]| matches any character between brackets (here a, b or c)
        \item \verb|[^abc]| matches any character that isn't between brackets


\end{itemize}

\subsection{Case-insensitive Matchting}%
\label{sub:case_insensitive_matchting}

By default regex are case sensitive. 
Passing \verb|re.IGNORECASE| or \verb|re.I| as second argument to \verb|re.compile()|.

\begin{pythoncode}
robocop = re.compile(r'robocop', re.I)
robocop.search('RoboCop is part man, part machine, all cop.').group()
'RoboCop'

robocop.search('ROBOCOP protects the innocent.')group()
'ROBOCOP'

robocop.search('Al, why does your programming book talk about robocop so much?').group()
'robocop'
\end{pythoncode}

\subsection{Substituting Strings with the sub() Method}%
\label{sub:substituting_strings_with_the_sub_method}


The \verb|sub()| method for regex objects is passed two arguments. 
First argument is string replacing any matches.
Second argument is string for regular expression.
The \verb|sub()| method returns string with substitutions applied.
\begin{pythoncode}
namesRegex = re.compile(r'Agent \w+')
namesRegex.sub('CENSORED', 'Agent Alice gave the secret documents to Agent Bob.')
'CENSORED gave the secret documents to CENSORED.'
\end{pythoncode}

Using matched text as part of substitution by typing \verb|\1|, \verb|\2|, \verb|\3| etc. as first argument in \verb|sub()| (Enter text of group 1, 2, 3 and so forth in substitution.).

\begin{pythoncode}
agentNamesRegex = re.compile(r'Agent (\w)\w*')
agentNamesRegex.sub(r'\1****', 'Agent Alice told Agent Carol that Agent Even knew Agent Bob was a double agent.')
'A**** told C**** that **** knew B**** was a double agent.'
\end{pythoncode}

\subsection{Managing Complex Regexes}%
\label{sub:managing_complex_regexes}


For complex and convoluted regular expressions pass \verb|re.VERBOSE| as second argument to \verb|re.compile()|.
This ignores whitespace and comments in the regex string.

\begin{pythoncode}
phoneRegex = re.compile(r'''(
    (\d{3}|\(\d{3}\))?              # area code
    (\s|-|\.)?                      # seperator
    \d{3}                           # first 3 digits
    (\s|-|\.)                       # separator
    \d{4}                           # last 4 digits
    (\s*(ext|x|ext.)\s*\d{2,5})?    # extension
    )''', re.VERBOSE)
\end{pythoncode}

Triple-quote syntax (\verb|'''|) creating multiline string.
Spreading it over multiple lines to make it more legible.

\subsection{Combining re.IGNORECASE, re.DOTALL and re.VERBOSE}%
\label{sub:combining_re_ignorecase_re_dotall_and_re_verbose}


Pipe character (\verb+|+) to combine \verb|re.IGNORECASE|, \verb|re.DOTALL| and \verb|re.VERBOSE| as single value in second argument.

\begin{pythoncode}
someRegexValue = re.compile('foo', re.IGNORECASE | re.DOTALL)

someRegexValue = re.compile('foo', re.IGNORECASE | re.DOTALL | re.VERBOSE)
\end{pythoncode}

