\section{(zipfile)}%
\label{sec:_zipfile_}

\subsection{Reading Zip Files}%
\label{sub:reading_zip_files}

Reading contents of ZIP files by creating \verb|ZipFile| object.
\verb|ZipFile| object are similar to \verb|File| objects returned by \verb|open()|.
To create \verb|ZipFile| object calling \verb|zipfile.ZipFile()| function, passing string of \emph{.zip} file's filename.

\begin{pythoncode}
    import zipfile
    import os
    os.chdir('C:\\')    # move to the folder with example.zip
    exampleZip = zipfile.ZipFile('example.zip')
    exampleZip.namelist()
    ['spam.txt', 'cats/', 'cats/catnames.txt', 'cats/zophie.jpg']
    spamInfo = exampleZip.getinfo('spam.txt')
    spamInfo.file_size
    13908
    spamInfo.compress_size
    3828
    'Compressed file is %sx smaller!' % (round(spamInfo.file_size / spamInfo.compress_size, 2))
    'Compressed file is 3.63x smaller'
    exampleZip.close()
\end{pythoncode}

\verb|ZipFile| object has \verb|namelist()| method returning list of strings of containing files and folders.
Also has \verb|getinfo()| method returning \verb|ZipInfo| object when passed those strings.
\verb|ZipInfo| objects have own attributes as \verb|file_size|(original file size) and \verb|compress_size|(Compressed file size) in bytes.
\verb|ZipFile| object represents entire archive file.
\verb|ZipInfo| object holds information of \emph{single file} in archive.

\subsection{Extracting from Zip Files}%
\label{sub:extracting_from_zip_files}

\begin{pythoncode}
    import zipfile
    import os

    os.chdir('C:\\')    # move to the folder with example.zip
    exampleZip = zipfile.ZipFile('example.zip')
    exampleZip.extractall()
    exampleZip.close()
\end{pythoncode}

Extracts contents of \emph{example.zip} to \emph{C:\textbackslash}.
Optional pass folder name to \verb|extractall()| extracts files into folder instead of current working directory.
E.g.: \python|exampleZip.extractall('C:\\delicious')|
If folder doesn't exist yet, will be created.

\begin{pythoncode}
    exampleZip.extract('spam.txt')
    'C:\\spam.txt'
    exampleZip.extract('spam.txt', 'C:\\some\\new\\folders')
    'C:\\some\\new\\folders\\spam.txt'
    exampleZip.close()
\end{pythoncode}

String passed to \verb|extract()| must match one of strings in list returned by \verb|namelist()|.
Optional second argument folder to extract file into.
If folder doesn't exist yet, will be created.
Returns absolute path to extracted file.

\subsection{Creating and Adding to Zip Files}%
\label{sub:creating_and_adding_to_zip_files}

Creating own compressed Zip files by first opening the \verb|ZipFile| object in \emph{write mode} by passing 'w' as second argument.
Passing \verb|write()| method to \verb|ZipFile| object compresses file at path and adds to Zip file.
First argument of \verb|write()| method is string of filename to add.
Second argument is \emph{compression type}, for example \verb|zipfile.ZIP_DEFLATED|.

\begin{pythoncode}
    import zipfile
    newZip = zipfile.ZipFile('new.zip', 'w')
    newZip.write('spam.txt', compress_type=zipfile.ZIP_DEFLATED)
    newZip.close()
\end{pythoncode}

Write mode will erase existing content of Zip file.
To add files to existing Zip file pass \verb|'a'| as second argument instead of \verb|'w'| to \verb|zipfile.ZipFile()| to open in \emph{append mode}.
