\section{Saving variables with the shelve modules}%
\label{sec:saving_variables_with_the_shelve_modules}

Saving variables to binary shelf files using \verb|shelve| module.

\begin{pythoncode}
import shelve
shelfFile = shelve.open('mydata')
cats = ['Zophie', 'Pooka', 'Simon']
shelfFile['cats'] = cats
shelfFile.close()
\end{pythoncode}

Line 1: Importing \verb|shelve| module.
Line 2: Calling \verb|shelve.open()| and passing filename. 
Storing returned shelf value in variable.
Line 3-4: Making changes to shelf value as if it were dictionary. 
Here creating list casts and write shelfFile['cats'] = cats to store list in shelfFile as value associated with key 'cats'.
Line 5: Calling \verb|close()| on shelf value when done.

Will create three files on Windows: \emph{mydata.bak, mydata.dat,} and \emph{mydata.dir}.
On OS X and Linux one file, \emph{mydata.db} and \emph{mydata} respectively.

Programs can use \verb|shelve| module to reopen and retrieve data from shelf files.
Shelf files don't have to be opened in read or write mode --- can do both once opened.

\begin{pythoncode}
shelfFile = shelve.open('mydata')
type(shelfFile)
<class 'shelve.DbfilenameShelf'>
shelfFile['cats']
['Zophie', 'Pooka', 'Simon']
shelfFile.close()
\end{pythoncode}

Opening the shelf file, checking that data was stored correctly.
Entering \verb|shelfFile['cats']| returns list stored earlier.

Like dictionaries, shelf values have \verb|keys()| and \verb|values()| methodes.
Those will return list-like values of keys and values in shelf.
Since they return list-like values instead of true lists, pass to \verb|list()| function to get them in list form.

\begin{pythoncode}
shelfFile = shelve.open('mydata')
list(shelfFile.keys())
['cats']
list(shelfFile.values())
[['Zophie', 'Pooka', 'Simon']]
shelfFile.close()
\end{pythoncode}

