\section{Traceback}%
\label{sec:traceback}

Traceback is normally displayed when raised exception goes unhandled.
% TODO: Reference to Exceptions.
Can also be optained as string by calling \verb|traceback.format_exc()|.
Useful when want information from exception's traceback and also except statement to handle exception.

\begin{pythoncode}
    import traceback

    try:
        raise Exception('This is the error message.')
    except:
    errorFile = open('errorInfo.txt', 'w')
    errorFile.write(traceback.fromat_exc())
    errorFile.close()
    print('The traceback info was written to errorInfo.txt.')

116
The traceback info was written to errorInfo.txt.
\end{pythoncode}

116 is return value from write() method (116 characters were written into the file).
Text written into errorInfo.txt:
\begin{pythoncode}
    Traceback (most recent call last):
        File "<pyshell#28>", line 2, in <module>
    Exception: this is the error message.
\end{pythoncode}
