\section{Logging}%
\label{sec:logging}

To enable \verb|logging| module insert following after shebang line.

\begin{pythoncode}
    import logging

    logging.basicConfig(level=logging.DEBUG, format=' %(asctime)s - %(levelname)s - %(messages)s')
\end{pythoncode}

Creates \verb|LogRecord| object holding information about event.
The \verb|logging| module's \verb|basicConfig()| function specifies what details about \verb|LogRecord| object and how those details displayed.

\begin{pythoncode}
    import logging

    logging.basicConfig(level=logging.DEBUG, format= ' %(asctime)s - %(levelname)s - %(message)s')
    logging.debug('Start of program')

    def factorial(n)
        logging.debug('Start of factorial(%s%%)' % (n))
        total = 1
        for i in range(n + 1):
            total *= i
            logging.debug('i is ' + str(i) + ', total is' + str(total))
        logging.debug('End of factorial(%s%%)' % (n))
        return total

        print(factorial(5))
        logging.debug('End of program')
\end{pythoncode}

The \verb|factorial()| returning 0 as factorial of 5.
The \verb|for| loop should be multiplying the value in total by 1 to 5.
According to \verb|logging.debug()| show that variable \verb|i| starts at 0 instead of 1.
Changing \verb|for i in range(n + 1):| into \verb|for i in range(1, n + 1):|.

\begin{pythoncode}
    2018-07-21 23:17:16,514 - DEBUG - Start of program
    2018-07-21 23:17:16,514 - DEBUG - Start of factorial(5%)
    2018-07-21 23:17:16,514 - DEBUG - i is 1, total is 1
    2018-07-21 23:17:16,514 - DEBUG - i is 2, total is 2
    2018-07-21 23:17:16,514 - DEBUG - i is 3, total is 6
    2018-07-21 23:17:16,514 - DEBUG - i is 4, total is 24
    2018-07-21 23:17:16,514 - DEBUG - i is 5, total is 120
    2018-07-21 23:17:16,514 - DEBUG - End of factorial(5%)
    120
    2018-07-21 23:17:16,514 - DEBUG - End of program
\end{pythoncode}

Logging can be disabled by \verb|logging.disable(logging.CRITICAL)|.

\subsection{Logging Levels}%
\label{sub:logging_levels}

\begin{table}[htpb]
    \centering
    \caption{Logging Levels in Python}
    \label{tab:logging_levels_in_python}
    \begin{tabulary}{\textwidth}{l l L}
        \toprule
        Level & Logging Function & Description \\
        \midrule
        DEBUG & logging.debug() & Lowest level. Used for small details
        Usually only cared about when diagnosing problems. \\
        INFO & logging.info() & Used to record information on general events
        in your program or confirm that things are working at their point in
        the program. \\
        WARNING & logging.warning() & Used to indicate a potential problem
        that doesn't prevent the program from working but might do so in
        the future. \\
        TABLE & logging.error() & Used to record an error that caused the
        program to fail to do something \\
        CRITICAL & logging.critical() & The highest level. Used to indicate
        fatal error that has caused or is about to cause the program to stop
        running entirely. \\
        \bottomrule
    \end{tabulary}
\end{table}

\begin{pythoncode}
    import logging

    logging.basicConfig(level=logging.DEBUG, format=' %(asctime)s - %(levelname)s - %(message)s')
    logging.debug('Some debugging details.')
2015-05-18 19:04:26,901 - DEBUG - Some debugging details.
    logging.info('The logging module is working.')
2015-05-18 19:04:35,569 - INFO - The logging module is working.
    logging.warning('An error message is about to be logged.')
2015-05-18 19:04:56,843 - WARNING - An error message is about to be logged.
    logging.error('An error has occurred.')
2015-05-18 19:05:07,737 - ERROR - An error has occurred.
    logging.critical('The program is unable to recover!')
2015-05-18 19:05:45,794 - CRITICAL - The program is unable to recover!
\end{pythoncode}

If \verb|logging.basicConfig| passed \verb|logging.ERROR| only ERROR and CRITICAL messages will be shown.

\subsection{Disabling Logging}%
\label{sub:disabling_logging}

The \verb|logging.disable()| suppresses all log messages at the level that was passed to it and lower.
Disabling all logging messages with \verb|logging.disable(logging.CRITICAL)|.

\subsection{Logging to File}%
\label{sub:logging_to_file}

\begin{pythoncode}
    import logging
    logging.basicConfig(filename='myProgramLog.txt', level=logging.DEBUG, format='%(asctime)s - %(levelname)s - %(message)s')
\end{pythoncode}

Saves log messages to \emph{myProgramLog.txt}.
