\section{send2trash}%
\label{sec:send2trash}

Third-party module (installable via \verb|pip install send2trash|) sends files and folders to computer's trash or recycle bin.

\begin{pythoncode}
    import send2trash
    baconFile = open('bacon.txt', 'a')  # creates the file
    baconfile.write('Bacon is not a vegetable.')
    25
    baconFile.close()
    send2trash.send2trash('bacon.txt')
\end{pythoncode}

