\section{Pretty printing with pprint module}%
\label{sec:pretty_printing_with_pprint_module}

\subsection{Saving Variables with pprint.pformat() Function}%
\label{sub:saving_variables_with_pprint_pformat_function}

As described in %TODO: Ref to Pretty Printing section
\verb|pprint.pprint()| function ``pretty prints'' contents of list or dictionary.
To return same text as string instead of printing use \verb|pprint.pformat()|.
This string is formatted for easy reading and also syntactically correct Python code.
Using \verb|pprint.pformat()| to save variable that has dictionary stored in itby creating string to be saved in \emph{.py} file.
This file is module that can be imported whenever the variable is needed.

\begin{pythoncode}
import pprint
cats = [{'name': 'Zophie', 'desc': 'chubby'}, {'name': 'Pooka', 'desc': 'fluffy'}]
pprint.pformat(cats)
"[{'name': 'Zophie', 'desc': 'chubby'}, {'name': 'Pooka', 'desc': 'fluffy'}]"
fileObj = open('myCats.py', 'w')
fileObj.write('cats = ' + pprint.pformat(cats)+ '\n')
83
fileObj.close()
\end{pythoncode}

Line 1: importing \verb|pprint| to use \verb|pprint.pformat()|.
Line 2: List of dictionaries stored in variable \verb|cats|.
Line 3: Using \verb|pprint.pformat()| to return as a string.
Line 4 -- 5: Writing data in cats as string into file called \emph{myCats.py}.

\begin{pythoncode}
import myCats
myCats.cats
[{'name': 'Zophie', 'desc': 'chubby'}, {'name': 'Pooka', 'desc': 'fluffy'}]
myCats.cats[0]
{'name': 'Zophie', 'desc': 'chubby'}
myCats.cats[0]['name']
'Zophie'
\end{pythoncode}
