\section{Assertions}%
\label{sec:assertions}

An \emph{assertion} is sanity check making sure code isn't doing something obviously wrong.
Are performed by \verb|assert| statements.
If fail \verb|AssertionError| exception is raised.

\begin{itemize}
    \item The \verb|assert| keyword
    \item A condition (Expression evaluating to \verb|True| or \verb|False|)
    \item A comma
    \item String to display when the condition is \verb|False|
\end{itemize}

\begin{pythoncode}
    podBayDoorStatus = 'open'
    assert podBayDoorStatus == 'open', 'The pod bay doors need to be "open".'
    podBayDoorStatus = 'I\'m sorry, Dave. I\'m afraid I can't do that.'
    assert podBayDoorStatus == 'open', 'The pod bay doors need to be "open".'
    Traceback (most recent call last):
        File "<pyshell#10>, line 1, in <module>
            assert podBayDoorStatus == 'open', 'The pod bay doors need to be "open".'
AssertionError: The pod bay doors need to be "open".
\end{pythoncode}

Setting \verb|podBayDoorStatus| to \verb|'open'|.
Expecting value of variable to be \verb|'open'|.
Adding assertion making sure \verb|podBayDoorStatus| is \verb|'open'|.
Including message \verb|'The pod bay doors need to be "open".'| to easily find error.
Unlike exceptions code should \emph{not} handle assert statements with try and except, it \emph{should} crash.
%TODO: Reference to exceptions
Reducing time between cause of bug and when first notice bug.
Assertions are for programmer errors, not users errors.

Can be disabled by passing \verb|-O| option when running Python.
