\section{Classes}%
\label{sec:classes}

Python is object-oriented programming language.
Manipulates programming constructs called \emph{objects}
Object -> single data structure containing data as well as functions
functions of objects -> method

E.g.:

\begin{pythoncode}
len("Eric")
\end{pythoncode}

Python checking if string has length and return value associated with that attribute.

\begin{pythoncode}
my_dict.items()
\end{pythoncode}

Python checking if \verb|my_dict| has \verb|items()| method -> executes method if it finds it.

Class -> way of organizing and producing objects with similar attributes and methods.

\subsection{Class Syntax}
\label{sub:class_syntax}

Basic class: \verb|class| keyword, name of class and the class from which the new class \emph{inherits} in parentheses.
\verb|object| class:

\begin{pythoncode}
class NewClass(object):
    # Class magic here
\end{pythoncode}

Gives power and abilities of Python object.
User-defined Python class start with capital letter.

\verb|__init__()| required function to initialize object.
Always at least one argument \verb|self| referring to the object created.
Will use first parameter to give identity to object.
Accessing attributes of object using \emph{dot notation}.
E.g.:

\begin{pythoncode}
class Square(object):
  def __init__(self):
      self.sides = 4

my_shape = Square()
print my_shape.sides
\end{pythoncode}

When adding additional arguments (for example \verb|name| and  \verb|age|) setting each to \verb|self.name| and \verb|self.age| in body of \verb|__init__()|
-> when creating instance object of class, need to give each instance name and age.
Those will be associated with the particular instance.

Class Scope

\begin{description}
        \item[global variables] variables that are available everywhere
        \item[member variables] only available to members of certain class
        \item[instance variables] only available to particular instances of class
\end{description}

Methods

Class with own functions (e.g. \verb|__init__()|) is called method.

Inheritance

Inheritance is process one class takes attributes and methods of another and is used to express \emph{is-a} relationship.
E.g.:
Panda is bear -> Panda class could inherit from Bear class.

Syntax:

\begin{pythoncode}
class DerivedClass(BaseClass):
    # code here
\end{pythoncode}

Override:

\begin{pythoncode}
class Employee(object):
  def __init__(self, name):
    self.name = name
  def greet(self, other):
    print "Hello, %s" % other.name

class CEO(Employee):
  def greet(self, other):
    print "Get back to work, %s!" % other.name

ceo = CEO("Emily")
emp = Employee("Steve")
emp.greet(ceo)
# Hello, Emily
ceo.greet(emp)
# Get back to work, Steve!
\end{pythoncode}

Overriding greet method on base of Employee.greet method.

\verb|super| call to directly access attributes and methods of super/parent class.
E.g.:

\begin{pythoncode}
class Derived(Base):
  def m(self):
    return super(Derived, self).m()
\end{pythoncode}

Built in \verb|__repr__()| method

Short for representation.
