\section{Conditionals}%
\label{sec:conditionals}

\subsection{Comparators}%
\label{sub:comparators}

\begin{table}[htpb]
    \centering
    \caption{Comparators}
    \label{tab:python_comparators}
    \begin{tabulary}{0.9\textwidth}{L L}
    \toprule
    Equal to & == \\
    Not equal to & != \\
    Less than & \textless \\
    Less or equal  & \textless= \\
    Greater than & \textgreater \\
    Greater or equal & \textgreater= \\
    \bottomrule
    \end{tabulary}
\end{table}

Comparators check value in comparison to another.

\subsection{Boolean Operators}%
\label{sub:boolean_operators}

\begin{table}[htpb]
    \centering
    \caption{Boolean Operators}
    \label{tab:python_boolean_operators}
    \begin{tabulary}{0.9\textwidth}{C C}
        \toprule
        \multicolumn{2}{c}{and - if both statements are \emph{True}} \\
        \midrule
        \emph{True} and \emph{True} is \emph{True} &
        1 \textless~2 and 2 \textless~3 == \emph{True}  \\
        \emph{True} and \emph{False} is \emph{False} &
        1 \textless~2 and 2 \textgreater~3 == \emph{False} \\
        \emph{False} and \emph{True} is \emph{False} &
        1 \textgreater~2 and 2 \textless~3 == \emph{False} \\
        \emph{False} and \emph{False} is \emph{False} &
        1 \textgreater~2 and 2 \textgreater~3 == \emph{False} \\
        \midrule
        \multicolumn{2}{c}{or - if one statement is \emph{True}} \\
        \midrule
        \emph{True} or \emph{True} is \emph{True} &
        1 \textless~2 or 2 \textless~3 == \emph{True} \\
        \emph{True} or \emph{False} is \emph{True} &
        1 \textless~2 or 2 \textgreater~3 == \emph{True} \\
        \emph{False} or \emph{True} is \emph{True} &
        1 \textgreater~2 or 2 \textless~3 == \emph{True} \\
        \emph{False} or \emph{False} is \emph{False} &
        1 \textgreater~2 or 2 \textgreater~3 == \emph{False} \\
        \midrule
        \multicolumn{2}{c}{not - opposite of statement} \\
        \midrule
        not \emph{True} is \emph{False} &
        not 1 \textless~2 == \emph{False} \\
        not \emph{False} is \emph{True} &
        not 1 \textgreater~2 == \emph{True} \\
        \bottomrule
    \end{tabulary}
\end{table}

Order of operations for boolean operators:
\begin{enumerate}
    \item not evaluated first
    \item and evaluated next
    \item or evaluated last
\end{enumerate}

\subsection{Conditional Statement if}%
\label{sub:conditional_statement_if}

Conditional statement \verb|if| executes specific code if the expression returns \emph{True}.

\begin{pythoncode}
    if 8 < 9:
        print('Eight is less than nine!')
\end{pythoncode}

Complemented by \verb|else| which runs code when the other statement is \emph{False}.
If the other statement is \emph{False} but this one is \emph{True} \verb|elif| (else if) runs its code.

\begin{pythoncode}
    if 8 > 9:
        print("I don't get printed!")
    elif 8 < 9:
        print("I get printed!")
    else:
        print("I also don't get printed!")
\end{pythoncode}
