\section{Loops}%
\label{sec:loops}

\subsection{While loop}%
\label{sub:while_loop}

While loops is similar to \verb|if| (Runs code if condition is \verb|True|). % Reference to if conditional
Difference of the \verb|while| loop is that it continues running it's code as long as the condition is \verb|True|.

\begin{pythoncode}
    num = 1

    while num <= 10:
    print num ** 2
    num += 1
\end{pythoncode}

\subsubsection{Infinite Loops}%
\label{ssub:infinite_loops}

Infinite loops are loops that never exit.
There are 2 reasons that infinite loops happen.
\begin{enumerate}
    \item Loop condition cannot possibly be false (\verb|while 1 != 2|)
    \item Logic of loop prevent loop condition to become false
\end{enumerate}

\begin{pythoncode}
    count = 10
    while count > 0:
        count += 1
\end{pythoncode}

\subsubsection{Break Statement}%
\label{ssub:break_statement}

The \verb|break| is a one line statement that exists the current loop.

\begin{pythoncode}
    count = 0

    while True:
        print count
        count += 1
        if count >= 10:
            break
\end{pythoncode}

\subsubsection{While/Else Functions}%
\label{ssub:while_else_functions}

Is different but similar to \verb|if/else|.
The \verb|else| block will be executed \emph{anytime} the loop condition is evaluated to \verb|False|.
It evaluates to \verb|False| when the loop was never entered or if exits normally.
The \verb|else| block will not be executed if the loop exists because of \verb|break|.

\subsection{For Loops}%
\label{sub:for_loops}

\subsubsection{Loops with Lists}%
\label{ssub:loops_with_lists}

Runs code on all items in list

\python/for variable in list_name:/

Variable will be assigned the value of each item in the list.

\subsubsection{For Loops with Dictionaries}%
\label{ssub:for_loops_with_dictionaries}

Results in keys which can be used to get the value.

\begin{pythoncode}
    d = {'x': 9, 'y': 10, 'z': 20}

    for key in d:
        if d[key] == 10
            print('This dictionary has the value 10!')
\end{pythoncode}
