\section{open() Function}%
\label{sec:open_function}

%TODO: Reference to shelve module

Using \verb|open()| function by passing string of path of file to open.
Can be absolute or relative path.
Function returns \verb|File| object.

\begin{pythoncode}
helloFile = open('/home/you_home_folder/hello.txt')
\end{pythoncode}

Opens file in "reading plaintext" mode (\verb|read mode|) by default.
Only able to read data of file.
Not write or modify.
Specifying mode by passing second argument to \verb|open()|.
\begin{pythoncode}
open('/home/username/hello.txt', 'r')
open('/home/username/hello.txt')
\end{pythoncode}
Both are doing the same thing.

\subsubsection{Reading the Contents of Files}%
\label{ssub:reading_the_contents_of_files}

Reading entire content of file using \verb|File| objects \verb|read()| method.

\begin{pythoncode}
helloContent = helloFile.read()
helloContent
'Hello world!'
\end{pythoncode}

The \verb|read()| method returns content as if one single string value.
To return \emph{list} of string values for each line of text.

For example, creating a file named \emph{sonnet29.txt} with the following text.

\begin{verbatim}
When, in disgrace with fortune and men's eyes,
I all alone beweep my outcast state,
And trouble deaf heaven with my bootless cries,
And look upon myself and curse my fate,
\end{verbatim}

\begin{pythoncode}
sonnetFile = open('sonnet29.txt')
sonnetFile.readlines()
['When, in disgrace with fortune and men's eyes,\n', 'I all alone beweep my outcast state, \n', 'And trouble deaf heavin with my bootles cries,\n', 'And look upon myself and curse my fate,']
\end{pythoncode}

\subsubsection{Writing to Files}%
\label{ssub:writing_to_files}

To write files they need to be opened in ``write plaintext'' or ``append plaintext mode''.
Or \emph{write mode} and \emph{append mode} for short.

Write mode overwrites exisiting file by passing '\verb|w|' as second argument to \verb|open()|.
Append mode appends text to end of file by passing '\verb|a|' as second argument to \verb|open()|.
If filename doesn't exist, write and append will create new, blank file.
After reading/writing file, call \verb|close()| method before opening file again.

\begin{pythoncode}
baconFile = open('bacon.txt', 'w')
baconFile.write('Hello world!\n')
13
baconFile.close()
baconFile = open('bacon.txt', 'a')
baconFile.write('Bacon is not a vegetable.')
25
baconfile.close()
baconFile = open('bacon.txt')
content = open('bacon.txt')
content = baconFile.read()
baconFile.close()
print(content)
Hello world!
Bacon is not a vegetable.
\end{pythoncode}

The numbers in line 3 and 7 represent the number of characters writen, including newline.
The \verb|write()| function doesn't automatically add newline to end of string.
Has to be added manually.

\begin{table}[htbp]
    \centering
    \caption{Second Arguments for open()}
    \label{tab:second_arguments_for_open_}
    \begin{tabulary}{\textwidth}{J J}
        w & Write mode \\
        r & Read only mode \\
        r+ & Read and write mode \\
        a & Append mode \\
    \end{tabulary}
\end{table}

\subsubsection{'with' and 'as' keywords}%
\label{ssub:_with_and_as_keywords}

File objects contain special pair of built-in methods: \verb|__enter__()| and \verb|__exit__()|.
When file objects \verb|__exit__()| method is invoked it automatically closes.
Can be invoked with \verb|with| and \verb|as|.

\begin{pythoncode}
    with open('file', 'mode') as variable:
        # Read or write to the file
\end{pythoncode}

.closed attributed tests if file is closed or not

\begin{pythoncode}
    f = open('bg.txt')
    f.closed
    # False
    f.close()
    f.closed
    # True
\end{pythoncode}
