\section{Enumerate Function}%
\label{sec:enumerate_function}

Supplies corresponding index to each element in list that you pass it.

\begin{pythoncode}
    choices = ['Pizza', 'Pasta', 'Salad', 'Nachos']

    print('Your choices are:')
    for index, item in enumerate(choices):
        print(index, item)
\end{pythoncode}

%TODO: Reference to for loop
