\section{Built-in Functions}%
\label{sec:built_in_functions}

\subsection{The range() function}%
\label{sub:the_range_function}

Shortcut for generating lists. % TODO: Reference to lists

\begin{pythoncode}
    list(range(6))
    [0, 1, 2, 3, 4, 5]
    list(range(1, 6))
    [1, 2, 3, 4 ,5]
    list(range(1, 6, 3))
    [1, 4]
\end{pythoncode}

\begin{table}[htpb]
    \centering
    \caption{Syntax for range() Function}
    \label{tab:syntax_for_range_function}
    \begin{tabulary}{0.9\textwidth}{L L}
        \toprule
        \multicolumn{2}{c}{\verb|range(start, stop, step)|} \\
        \midrule
        \verb|start| (optional) & Integer that is the starting point of the sequence.
        If not defined the default is 0. \\
        \verb|stop| & Integer the sequence ends before (exclusive).
        Has to be defined. \\
        \verb|step| (optional) & Integer representing the addition on each iteration.
        If defined \emph{start}  has to be defined.
        If set to a negative integer the \emph{stop}  argument has to be smaller than the \emph{start}.
        Default is 1. \\
        \bottomrule
    \end{tabulary}
\end{table}

\python/value in range()/ checks if value is in range.
%TODO: Content
    %TODO: Example
    %TODO: Explanation
