\section{Syntax}%
\label{sec:syntax}

\subsection{Data Types}%
\label{sub:data_types}

\begin{description}
    \item[Integer] Whole number like 5
    \item[Float] Decimal number like 5.5
    \item[Boolean] True or False statement
    \item[String] One or more letters, symbols or numbers surrounded by quotes like 'Drugs are good, mkay.'
\end{description}

\subsection{Variables}%
\label{sub:variables}

Variables store piece of data and give it a specific name.

\begin{pythoncode}
    spam = 5
\end{pythoncode}

Variable \verb|spam| stores integer \verb|5|.

Changing values by reassigning them.

\begin{pythoncode}
    spam = 5
\end{pythoncode}


Variable \verb|spam| now stores integer \verb|3|.

\subsection{Commenting}%
\label{sub:commenting}

Using the \# sign to comment the written code.
Anything in the line after that symbol won't be run.

Multi-line comments starting with triple quotation marks

\begin{pythoncode}
    """This is a multi
    line comment.
    Behold my powers"""
\end{pythoncode}

\subsection{Maths}%
\label{sub:maths}

\begin{itemize}
    \item Addition = $72 + 23$
    \item Subtraction = $72 - 23$
    \item Multiplication = $72 * 23$
    \item Division = $72 / 23$
    \item Exponent: $72 ** 23$
    \item Modulo (remainder): $72 \% 23$
\end{itemize}
