\section{Exceptions}%
\label{sec:exceptions}

\subsection{Raising own Exceptions}%
\label{sub:raising_own_exceptions}

Stops running the code in the function and move the program execution to the \verb|except| statement.
Exceptions are raised using \verb|raise| statement.


\begin{pythoncode}
    raise Exception('This is the error message')
    Traceback (most recent call last):
        File "<pyshell#0>", line 1, in <module>
            raise Exception('This is the error message.')
    Exception: This is the error message.
\end{pythoncode}

\begin{itemize}
    \item \verb|raise| keyword
    \item Call to \verb|Exception()| function
    \item A string with a helpful error message passed to the \verb|Exception()| function
\end{itemize}

If no \verb|try| and \verb|except| statements are covering \verb|raise| statement that raised exception, program will crash and display exception error message.

\begin{pythoncode}
    def boxPrint(symbol, with, height):
        if len(symbol) != 1:
            raise Exception('Symbol must be a single character string.')
        if width <= 2:
            raise Exception('Width must be greater than 2.')
        if height <= 2:
            raise Exception('Height must be greater than 2.')
        print(symbol * width)
        for i in range(height - 2):
            print(symbol + (' ' * (width - 2)) + symbol)
        print(symbol * width)

        for sym, w, h in (('*', 4, 4), ('0', 20, 5), ('x', 1, 3), ('ZZ', 3, 3)):
            try:
                boxPrint(sym, w, h)
            except Exception as err:
                print('An exception happened: ' + str(err))
\end{pythoncode}

The defined \verb|boxPrint()| function takes a character, a width, and a height.
Uses the character to make a little picture of a box with width and height.
The box is printed to screen.

Character should be single character.
Width and height should be greater than 2.
Adding \verb|if| statements to raise exceptions if requirements not satisfied.
Calling \verb|boxPrint()| with various arguments, \verb|try/except| will handle invalid arguments.

Using \verb/except Exception as err/ form of except statement.
If \verb|Exception| object returned from \verb|boxPrint()|, except statement will store it in variable \verb|err|.
Exception object converted to string passing to \verb|str()| producing error message.
