\section{Functions}%
\label{sec:functions}

Functions to reuse code with different values.

Components of functions:

\begin{description}
    \item[Header] Including \verb|def| keyword, name of function and parameters required by function. \\
        \python/def hello_world():/
    \item[Comment (optional)] Explaining what function does. \\
        \begin{pythoncode}
            """Prints 'Hello
            World!' to the
            console."""
        \end{pythoncode}
    \item[Body] Describing procedure the function carries out.
        The body is \emph{indented} like conditional statements. \\
        \python/print('Hello World!')/
\end{description}

Calling function using the name with parameters in ()
Parameters are variables passed in the argument.

\begin{pythoncode}
    def power(base, exponent):
        result = base ** exponent
        print("%s to the power of %s is %s." % (base, exponent, result)
\end{pythoncode}

Here \emph{base} and \emph{exponent} are parameters.

Functions can call other functions.

\begin{pythoncode}
    def fun_one(n):
        return n * 5

    def fun_two(m):
        return fun_one(m) + 7
\end{pythoncode}

\subsection{Anonymous Functions}%
\label{sub:anonymous_functions}

Functional programming, allowing functions pass as if they were variables or values.

\begin{pythoncode}
    lambda x: x % 3 == 0

    # same as

    def by_three(x):
        return x % 3 == 0
\end{pythoncode}

Doesn't need to give name to function.
Runs and returns value without it.
lambda function is a anonymous function.

When passed to \verb|filter| function, it uses lambda to determine what to fiilter.
Second argument is list it does filtering on.

\begin{pythoncode}
    my_list = range(16)
    print(filter(lambda x: x % 3 == 0, my_list))
\end{pythoncode}

Useful when quick function to do some work.
If function should be used multiple time \verb|def| is preferable.
