\section{Lists}%
\label{sec:lists}

Lists are a datatype that stores collection of different information in a single variable.

Individual items can be access by it's index.
Lists are zero-indexed.

\python/list_name[0]/

\begin{pythoncode}
    list_name = [item_1, item_2]
\end{pythoncode}

Values can be assigned to specific indeces.
\python/zoo_animals[2] = 'hyena'/

%TODO: subsection list methods

appending lists

\python/list_name.append()/

finding index of value in list
\python/list_name.index(value)/

\begin{pythoncode}
    animals = ['ant', 'bat', 'cat']
    print(animals.index('bat'))
\end{pythoncode}

inserting items into lists
\python/list_name.insert(index, value)/

\begin{pythoncode}
    animals.insert(1, 'dog')
    print(animals)
\end{pythoncode}

Removing items
\python/list_name.remove(value)/

Sorting items in list

\python/list_name.sort()/

Removing items from lists.
\python/list_name.pop(index)/
Removes item at \emph{index} and returns it.

\python/list_name.remove(item)/
Removes item if it is in list.

\python/del(list_name[1])/
Like \verb|.pop| removing the item at index but doesn't return it.

% TODO: Reference to Builtin Function range()


\subsection{List Comprehenshion}%
\label{sub:list_comprehenshion}

Generating lists using \verb|for|, \verb|in| and \verb|if| keywords.

\begin{pythoncode}
    evens_to_50 = [i for i in range(51) if i % 2 ==]
    print(evens_to_50)
    [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50]
\end{pythoncode}

\subsection{List Slicing}%
\label{sub:list_slicing}

\begin{pythoncode}
    [start:end:stride]
\end{pythoncode}

\verb|start| slice starts (inclusive, default = 0)
\verb|end| slice ends (exclusive, default = end)
\verb|stride| space between items (default = 1)

If index is ommited when slicing standard will be used.

\begin{pythoncode}
    to_five = ['A', 'B', 'C', 'D', 'E']

    print(to_five[3:])
    ['D', 'E']

    print(to_five[:2])
    ['A', 'B']

    print(to_five[::2])
    ['A', 'C', 'E']
\end{pythoncode}

Reversing lists using \emph{negative} stride.

\begin{pythoncode}
    letters = ['A', 'B', 'C', 'D', 'E']
    print(letters[::-1]
    ['E', 'D', 'C', 'B', 'A']
\end{pythoncode}

\subsection{Iteration over Lists}%
\label{sub:iteration_over_lists}

% Reference to loops -> for loops
% Reference to built-in function range()

\begin{pythoncode}
    for in in list:
    print(i)
\end{pythoncode}

Loops through list but is not possible to modify list.

\begin{pythoncode}
    for i in range(len(list)):
        print(list[i])
\end{pythoncode}

Iterates through the indeces.

\begin{pythoncode}
    list_of_lists = [[1, 2, 3,], [4, 5, 6]]

    for lst in list_of_lists:
        for item in lst:
            print(item)
\end{pythoncode}

Iterates through list of lists

\begin{pythoncode}
    print(['0']) * 5
    ['0', '0', '0', '0', '0']
\end{pythoncode}

% TODO: Content explaining above code

\python/.join(list_name)/

% TODO: .join method
    % TODO: Explanation
    % TODO: Example
