\section{Strings}%
\label{sec:strings}

Characters in strings are zero-indexed

\begin{pythoncode}
    'cats'[0]
    'c'
    'Ryan'[3]
    'n'
\end{pythoncode}

\subsection{Escape Characters}%
\label{sub:escape_characters}

Some characters cause problems.
E.g.:
\begin{pythoncode}
'There's a snake in my boat!'
\end{pythoncode}

Apostrophe in 'There's' ends string.
Using backlash '\textbackslash' to fix problem
e.g.:
\begin{pythoncode}
'There\'s a snake in my boat!'
\end{pythoncode}

\subsection{String Methods}%
\label{sub:string_methods}

\begin{table}[htpb]
    \centering
    \caption{String Methods}
    \label{tab:string_methods}
    \begin{tabulary}{0.9\textwidth}{J J J}
        Name & Description & Line number \\
        \midrule
        len() & Returns length of string & 1 -- 3 \\
        lower() & Returns string in lower case & 4 -- 5 \\
        upper() & Returns string in upper case & 6 -- 7 \\
        str() & Sets non-string into string & 8 -- 10 \\
    \end{tabulary}
\end{table}
    %TODO: add .isalpha() methode to example and table
\begin{pythoncode}
    string = 'Norwegian Blue'
    print(len(string))
    14
    print(string.lower())
    norwegian blue
    print(string.upper())
    NORWEGIAN BLUE
    pi = 3.14
    print(str(pi))
    3.14
\end{pythoncode}

\subsection{String Concatenation}%
\label{sub:string_concatenation}

Using + between strings to add them together.
Can also be used to combine strings with non-strings using \verb|str()|.

\begin{pythoncode}
    print('Spam ' + 'and ' + 'eggs')
    Spam and eggs
    print('I have ' + str(2) + ' coconuts!'
    I have 2 coconuts!
\end{pythoncode}

\subsection{String formatting with \%}%
\label{sub:string_formatting_with_percentage_sign}

\begin{pythoncode}
    string_1 = 'Camelot'
    string_2 = 'place'

    print('Let\'s not go to %s. \'Tis a silly %s.' % (string_1, string_2))
\end{pythoncode}

Needs same amount of variables in parenthesis as \verb|%s|.

\subsection{Input using raw\_input}%
\label{sub:input_using_raw_input}

Takes string, prints it and waits for the user input confirming with \emph{Enter}.
