\section{Dictionaries}%
\label{sec:dictionaries}

Dictionaries are similar to lists but of the index, keys are used to access values.

\begin{pythoncode}
    d = {
        'key1' : 1,
        'key2' : 2,
        'key3' : 3,
    }
\end{pythoncode}

Adding new key value pairs.
\python/dict_name[new_key] = new_value/

Removing items using the \verb|del| command
\python/del dict_name[key_name]/

Accesing lists in dictionaries
\python/dict_name['list_name']/

\verb|.items()| returns array of tuples.
Each tuple represents a key value pair.

\begin{pythoncode}
    d = {
        'Name': 'Guido',
        'Age': 56,
        'BDFL': True
    }
    print(d.items())
    [('BDFL', True), ('Age', 56), ('Name', 'Guido')]
\end{pythoncode}

%TODO: Subsection dictionary methods

\verb|.keys()| returns list of dictionary keys.
\verb|.values()| returns list of dictionary values.

