\section{Bitwise Operations}%
\label{sec:bitwise_operations}

Bitwise operations dircetly manipulate bits.

\begin{pythoncode}
    print(5 >> 4)   # Right shift
    print(5 << 1)   # Left shift
    print(8 & 5)    # Bitwise AND
    print(9 | 4)    # Bitwise OR
    print(12 ^ 42)  # Bitwise XOR
    print(~88)      # Bitwise NOT
\end{pythoncode}

In base 2 the numbers one and zero are the same as in base 10.
But in base 2, once you get to the number 2 you have to carry over the one, resulting in the representation ``10''.
Adding one again results in ``11'' (3) and adding one again results in ``100'' (4).

In python writing binary number start number with \verb|0b|.

\verb|bin()| function to return binary representation of integer input.
\verb|oct()| and \verb|hex()| for base 8 and 16 respectively.

\verb|int()| optional second parameter is the base of the number will return base 10 number.

\begin{pythoncode}
    int('110', 2)
    6
\end{pythoncode}

\subsection{Shifting Bitwise Operators}%
\label{sub:shifting_bitwise_operators}

Shift bits of number by designated number of slots.

\begin{pythoncode}
    # Left Bit Shift (<<)
    0b000001 << 2 # == 0b000100 (1 << 2 = 4)
    4
    0b000101 << 3 # == 0b101000 (5 << 3 = 40)
    40

    # Right Bit shift (>>)
    0b0010100 >> 3 # == 0b000010 (20 >> 3 = 2)
    2
    0b0000010 >> 2 # == 0b000000 (2 >> 2 = 0)
    0
\end{pythoncode}

\subsection{Bitwise AND (\&) Operator}%
\label{sub:bitwise_and_&_operator}

Compares two numbers on bit level.
Returns number where bits of both numbers are both 1.

\begin{pythoncode}
        a:  00101010    42
        b:  00001111    15
        ==================
    a & b:  00001010    10
\end{pythoncode}

\begin{pythoncode}
    0 & 0 = 0
    0 & 1 = 0
    1 & 0 = 0
    1 & 1 = 1
\end{pythoncode}

\subsection{Bitwise OR (|) Operator}%
\label{sub:bitwise_or_operator}

Compares two numbers on bit level.
Returns number where bits are either number are 1.

\begin{pythoncode}
        a:  00101010    42
        b:  00001111    15
        ==================
    a | b:  00101111    47
\end{pythoncode}

\begin{pythoncode}
    0 | 0 = 0
    0 | 1 = 1
    1 | 1 = 1
    1 | 1 = 1
\end{pythoncode}

\subsection{Bitwise XOR (\^{}) Operator}%
\label{sub:bitwise_xor_^_operator}

Exclusive OR.
Compares two numbers on bit level.
Returns number where bits of either number are 1 but not both.

\begin{pythoncode}
        a:  00101010    42
        b:  00001111    15
        ==================
    a ^ b:  00100101    37
\end{pythoncode}

\begin{pythoncode}
    0 ^ 0 = 0
    0 ^ 1 = 1
    1 ^ 0 = 1
    1 ^ 1 = 0
\end{pythoncode}

\subsection{Bitwise NOT (\~{}) Operator}%
\label{sub:bitwise_not_operator}

Flips bits in single number.
Equivalent to adding one to number and then making it negative.
%TODO: Example?

\subsection{Bit Mask}%
\label{sub:bit_mask}

Is variable that helps turn specific bits on, off or collect data from integer are if bits are on or off.

\subsubsection{Checking if bit is on or of using \&}%
\label{ssub:checking_if_bit_is_on_or_of_using_&}


\begin{pythoncode}
    num = 0b1100
    mask = 0b0100
    desired = num & mask
    if desired > 0:
        print('Bit was on')
\end{pythoncode}

\begin{table}[htpb]
    \centering
    \caption{Bit Mask Example}
    \label{tab:bit_mask_example}
    \begin{tabular}{r l}
        Line & Code explanation \\
        \midrule
        1 & Create variable \verb|num| containing number 12 or \verb|0b1100| \\
        2 & Create \verb|mask| with third bit on \\
        3 & Bitwise AND operation seeing if third bit of \verb|num| is on  \\
        4 -- 5 & If \verb|desired| is greater than 0 the third bit of \verb|num| is on  \\
    \end{tabular}
\end{table}

\subsubsection{Turning bits on using |}%
\label{ssub:turning_bits_on_using_}

\begin{pythoncode}
    a = 0b110   # 6
    mask = 0b1  # 1
    desired = a | mask  # 0b111, or 7
\end{pythoncode}

\subsubsection{flipping bit using \^{}}%
\label{ssub:flipping_bit_using_^_}

\begin{pythoncode}
    a = 0b110       # 6
    mask = 0b111    # 7
    desired = a ^ mask # 0b1
\end{pythoncode}

\subsubsection{Slide masks using left (<<) and right (>>) shift}%
\label{ssub:slide_masks_using_left_and_right_shift}

\begin{pythoncode}
    a = 0b101
    # Thenth bit mask
    mask = (0b1 << 9) # one less than ten
    desired = a ^ mask
\end{pythoncode}
