\chapter{Python Basics}%
\label{cha:python_basics}

\input{Content/Python/Basics/python_syntax.tex}
\input{Content/Python/Basics/python_strings.tex}
\input{Content/Python/Basics/python_conditionals.tex}
\input{Content/Python/Basics/python_lists.tex}
    %TODO: Subsection list methods
    %TODO: Content explaining
    %TODO: Content .join
\input{Content/Python/Basics/python_dictionaries.tex}
    %TODO: Subsection dictionary methods
\input{Content/Python/Basics/python_loops.tex}
    %TODO: Reference to if conditional
\input{Content/Python/Basics/python_functions.tex}
    %TODO: Look over Anonymous Functions
\input{Content/Python/Basics/python_classes.tex}
\input{Content/Python/Basics/python_builtin_functions.tex}
    %TODO: range() Content
\input{Content/Python/Basics/python_open_function.tex}
    %TODO: Change to Built-in function?
        %TODO: Add \verb|max()| function to return largest one (best used on integers and floats)
        %TODO: Add \verb|min()| function returns smallest
        %TODO: Add \verb|abs()| function returns absolute value (only takes single value)
        %TODO: Add \verb|type()| function returns datatype of argument
    %TODO: Reference to shelve module
\input{Content/Python/Basics/python_enumerate_function.tex}
    %TODO: Reference to for loop
\input{Content/Python/Basics/python_zip_function.tex}
    %TODO: Content
\input{Content/Python/Basics/python_bitwise_operations.tex}
    %TODO: Look over whole topic for easier understanding
    %TODO: Example Bitwise NOT Operator
