\chapter{Python Modules}%
\label{cha:python_modules}
% TODO: importing modules
% TODO: importing partial modules (from module import x)
\input{Content/Python/Modules/python_regular_expressions.tex}
\input{Content/Python/Modules/python_operating_system.tex}
%TODO: Reference to shutil.rmtree
%TODO: Add graphic for walking directory
\input{Content/Python/Modules/python_shell_utilities.tex}
%TODO: Reference to os.unlink and os.rmdir
%TODO: insert figure representing directory tree
\input{Content/Python/Modules/python_shelve.tex}
\input{Content/Python/Modules/python_pprint.tex}
\input{Content/Python/Modules/python_send2trash.tex}
\input{Content/Python/Modules/python_zipfile.tex}
\input{Content/Python/Modules/python_datetime.tex}
%TODO: Reference to 'from module import x'
%TODO: Reference to string substitution
\input{Content/Python/Modules/python_random.tex}

